package de.htwg.se.scala_risk.model.impl
import de.htwg.se.scala_risk.model.Players
import de.htwg.se.scala_risk.model.Countries

object CountryWorksheed {
	"hi"
	var x = 1
	x
	"hi"
	Countries.country10
	Countries.country11
	Countries.country12
	Countries.country13
	Countries.country14
	Countries.country15
	Countries.country16
	Countries.country17
	Countries.country18
	Countries.country19
	
	val Player1 = Player("Pro", Colors.RED)
	val Player2 = Player("Noob", Colors.RED)
	Players.playerList
	Player1 != Player2
	Players.addPlayers(List(("noob", Colors.RED), ("pro", Colors.BLUE)))
	Players.playerList.length
	Players.playerList.length
	
	
	
	
	
	
	
	
	
	


	
}